jdbc.driverLocation=/Users/zhaox/java/repository/mysql/mysql-connector-java/5.1.35/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.16.1.8:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.userId=root
jdbc.password=123456