# archetype-2017

./: .gitignore  README.md  pom.xml
code-generate-maven-plugin/: pom.xml
code-generate-maven-plugin/src/main/java/com/cy/: JavaModelDTO.java  MysqlRead.java
code-generate-maven-plugin/src/main/java/com/cy/api/: CodeGenerateResolver.java  GenerateConfig.java  JdbcConnectionFactory.java
code-generate-maven-plugin/src/main/java/com/cy/dto/: BaseDTO.java  JavaDaoDTO.java  JavaModelDTO.java  PropertyDTO.java  XmlMapperDTO.java
code-generate-maven-plugin/src/main/java/com/cy/model/: Column.java  Table.java
code-generate-maven-plugin/src/main/java/com/cy/plugin/: CodeGenerateMojo.java  CodeGenerateMojo1.java  CongifGenerateMojo.java  PrintMethodInvokeMojo.java
code-generate-maven-plugin/src/main/java/com/cy/resolver/: AbstractResolver.java  CodeGenerateResolver.java  ConfigGeneratorResolver.java  EnumResolver.java  FieldNameResolver.java  JavaDaoResolver.java  JavaModelResolver.java  JavaTypeResolver.java  JavaTypeResolver1.java  MysqlDaoResolver.java  NameResolver.java  ObjectResolver.java  XmlMapperResolver.java
code-generate-maven-plugin/src/main/resources/ftl/: config.ftl  javaDao.ftl  javaEnum.ftl  javaModel-ser.ftl  javaModel.ftl  mybatisGenerate.ftl  test.ftl  xmlMapper.ftl  xmlMapper1.ftl
generate/: pom.xml
generate/src/main/java/com/cy/: AAAA.java  App.java  MysqlRead.java
generate/src/main/java/com/cy/common/: Config.java  MybatisConfig.java
generate/src/main/java/com/cy/util/: ConfigGenerator.java  MybatisGenerator.java
generate/src/main/resources/: config.properties  mybatisGenerate.properties
generate/src/main/resources/ftl/: mapper.ftl
generate/src/test/java/com/cy/: AppTest.java
src/main/java/com/cy/: Test.java
src/main/java/com/cy/common/: ByteBooleanEnum.java  Config.java  Constants.java  DaoJavaClientGenerator.java  PageInfo.java  PageResult.java  Response.java  StartUp.java  TableCommentGenerator.java
src/main/java/com/cy/controller/: LoginController.java  UserController.java
src/main/java/com/cy/core/: CaptchaFormAuthenticationFilter.java  MysqlSessionDAO.java  RedisSessionDAO.java  SimpleMessageListener.java  UserRealm.java  ValidateUtil.java
src/main/java/com/cy/dao/: AttachmentDAO.java  AttachmentRefDAO.java  TaskDAO.java  TaskNoteDAO.java  TaskStateChangeDAO.java  TaskUserDAO.java  UserDAO.java  UserInfoDAO.java
src/main/java/com/cy/entity/: Attachment.java  AttachmentRef.java  Task.java  TaskNote.java  TaskStateChange.java  TaskUser.java  UserInfo.java
src/main/java/com/cy/service/: GlobalCallback.java  MenuInfoService.java  PermissionInfoService.java  RoleInfoService.java  TaskService.java  UserGroupInfoService.java  UserInfoService.java  UserService.java
src/main/java/com/cy/util/: ExcelUtil.java  SerializableUtil.java  ValidateUtil.java
src/main/resources/: code-generate.properties  config.properties  log4j2.xml
src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: attachment.xml  attachment_ref.xml  t_menu_info.xml  t_operation_info.xml  t_permission_info.xml  t_permission_operation_ref.xml  t_role_info.xml  t_role_permission_ref.xml  t_user_group_info.xml  t_user_group_role_ref.xml  t_user_info.xml  t_user_role_ref.xml  t_user_user_group_ref.xml  t_web_session.xml  task.xml  task_note.xml  task_state_change.xml  task_user.xml
src/main/resources/profiles/dev/: config.properties
src/main/resources/spring/: spring-application-context.xml  spring-application-dao.xml  spring-application-redis.xml  spring-application-shiro.xml
src/main/sql/: SQL.MD
src/main/webapp/WEB-INF/: spring-application-webmvc.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: off-spring-application-jms.xml  spring-application-aop.xml  spring-application-context.xml  spring-application-dao.xml  spring-application-redis.xml  spring-application-session.xml  spring-application-shiro.xml  spring-servlet-admin.xml  spring-servlet-front.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
src/main/webapp/WEB-INF/ftl/: base.ftl  datagrid.ftl  index.ftl  login.ftl  menu.ftl  regist.ftl
src/main/webapp/WEB-INF/ftl/admin/: base.ftl  index.ftl  index1.ftl  login.ftl  menu.ftl  regist.ftl
src/main/webapp/WEB-INF/ftl/front/: base.ftl  exception.ftl  home.ftl  index.ftl  menu.ftl  tab.ftl  test.ftl  timeOut.ftl
src/main/webapp/WEB-INF/ftl/menuInfo/: list.ftl
src/main/webapp/WEB-INF/ftl/operationInfo/: edit.ftl  list.ftl
src/main/webapp/WEB-INF/ftl/permissionInfo/: list.ftl
src/main/webapp/WEB-INF/ftl/roleInfo/: list.ftl  refPermission.ftl  refPermissionMenu.ftl  refPermissionPage.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/templete/: datagrid.ftl  edit.ftl  treegrid.ftl
src/main/webapp/WEB-INF/ftl/userGroupInfo/: list.ftl
src/main/webapp/WEB-INF/ftl/userInfo/: a.ftl  edit.ftl  list.ftl  menuButton.ftl  refRoleInfo.ftl  userInfoList.ftl
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/userInfo/: list.jsp
src/main/webapp/statics/css/: style.css
src/main/webapp/statics/js/: app-custom.js  app-datagrid.js
src/main/webapp/statics/ui/tab/: tab-min.js  地址.txt
src/main/webapp/statics/ui/webuploader-0.1.5/: webuploader.css
src/test/java/: JmsTest1.java  RedisTest.java  ShiroTest.java  UserInfoTest.java
src/test/java/basic/: JunitSpringContext.java
web/: pom.xml
web/src/main/java/com/cy/: Test.java
web/src/main/resources/: config.properties  mybatisGenerate.properties
web/src/main/resources/mybatis/generator/: generator.properties  generatorConfig.xml
web/src/main/resources/mybatis/mapper/: t_user_info.xml
web/src/main/resources/profiles/test/: config.properties
web/src/main/sql/: SQL.MD
web/src/main/webapp/WEB-INF/: spring-application-webmvc.xml  web.xml
web/src/main/webapp/WEB-INF/config/: off-spring-application-jms.xml  spring-application-context.xml  spring-application-shiro.xml
web/src/test/java/: JmsTest1.java  UserInfoTest.java
web/src/test/java/basic/: JunitSpringContext.java
(+194 files in other folders)
