<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cy</groupId>
  <artifactId>archetype-2017</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>generate</module>
    <module>web</module>
  </modules>
  <name>archetype-2017</name>
  <url>http://maven.apache.org</url>
  <properties>
    <spring.version>4.3.4.RELEASE</spring.version>
    <shiro.version>1.3.2</shiro.version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis-spring.version>1.2.5</mybatis-spring.version>
    <log4j2.version>2.7</log4j2.version>
    <junit.version>4.12</junit.version>
  </properties>
</project>
