jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

auth=zxj
# \uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD:java\uFFFD\uFFFD\uFFFD\uFFFD:java\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFDlang\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0372\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD;...
typeConvert=char:String:;bit:Byte:
# \uFFFD\uFFFD\uFFFD\u05AE\uFFFD\uFFFD\uFFFD\uFFFD","\uFFFD\uFFFD\uFFFD\u0177\u05B8\uFFFD
table.name=t_menu_info,t_operation_info,t_permission_info,t_permission_operation_ref,t_role_info,t_role_permission_ref,t_user_group_info,t_user_group_role_ref,t_user_role_ref,t_user_user_group_ref

# \uFFFD\u013C\uFFFD\u012C\uFFFD\u03F7\uFFFD\uFFFD\uFFFDmaven\uFFFD\uFFFD\uFFFD\u0335\uFFFDsrc/main/resources\uFFFD\uFFFD,\u04B2\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFDmaven plugin configuration \u02B9\uFFFD\uFFFD configFile \u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
# \u05A7\uFFFD\uFFFD\u02B9\uFFFD\uFFFD ../ \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\u013F\u00BC\uFFFD\u1E79, targetProject\u02B9\uFFFD\uFFFD"/"\uFFFD\uFFFD\u0431\uFFFD\uFFFD,package\u02B9\uFFFD\uFFFD"."\uFFFD\uFFFD
gen.model=true
model.targetProject=src/main/java
model.package=com.cy.entity
model.notNull=,not null

gen.dao=true
dao.targetProject=src/main/java
dao.package=com.cy.dao

gen.mapper=true
mapper.targetProject=src/main/resources
mapper.package=mybatis.mapper
mapper.updateTime=lst_upd_time

gen.test=false
test.targetProject=src/test/java
test.package=
test.extends=basic.JunitSpringContext

# classPrint \uFFFD\uFFFD\u04AApackage\uFFFD\uFFFDclass
class.source=com.cy.entity.system.UserInfo
class.sourceAlias=
class.target=
class.targetAlias=

gen.config=true
config.targetProject=src/main/java
config.package=com.cy.common
config.file=config.properties