jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/saas?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

auth=zxj
table.name=t_carrier_info

gen.model=true
model.targetProject=src/main/java
model.package=com.cy.entity

gen.dao=true
dao.targetProject=src/main/java
dao.package=com.cy.dao

gen.mapper=true
mapper.targetProject=src/main/resources
mapper.package=mybatis.mapper

