jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

table.name=t_why_table

gen.model=true
model.targetProject=src/main/java
model.package=com.cy.entity

gen.dao=true
dao.targetProject=src/main/java
dao.package=com.cy.dao

gen.mapperxml=true

