jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/saas?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

auth=zxj
# 数据库类型:java类型:java类型全名（lang包的类型不传）;...
typeConvert=
# 多表之间用","逗号分隔
table.name=t_carrier_info,t_waybill_cost,t_tariff_info,quote_base

# 文件默认放在maven工程的src/main/resources下,也可以使用maven plugin configuration 使用 configFile 指定任意位置
# 支持使用 ../ 回退一个目录结构, targetProject使用"/"正斜杠,package使用"."点
gen.model=true
model.targetProject=src/main/java
model.package=com.cy.entity
model.notNull=,not null

gen.dao=true
dao.targetProject=src/main/java
dao.package=com.cy.dao

gen.mapper=true
mapper.targetProject=src/main/resources
mapper.package=mybatis.mapper
mapper.updateTime=modify_time

gen.test=true
test.targetProject=src/test/java
test.package=
test.extends=basic.JunitSpringContext

# classPrint 需要package出class
class.source=com.cy.entity.UserInfo
class.sourceAlias=
class.target=
class.targetAlias=

gen.config=true
config.targetProject=src/main/java
config.package=com.cy.common
config.file=config.properties