jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/saas?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

auth=zxj
# 多表之间用","逗号分隔
table.name=t_carrier_info,t_carrier_address,t_carrier_cargo_name,t_carrier_detail,t_carrier_detail_draft

# 文件默认放在maven工程的src/main/resources下,也可以使用maven plugin configuration 使用 configFile 指定任意位置
# 支持使用 ../ 回退一个目录结构, targetProject使用"/"正斜杠,package使用"."点
gen.model=true
model.targetProject=src/main/java
model.package=com.cy.entity

gen.dao=true
dao.targetProject=src/main/java
dao.package=com.cy.dao

gen.mapper=true
mapper.targetProject=src/main/resources
mapper.package=mybatis.mapper

