jdbc.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.1.8:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456

mavenSrcDir=src/main/java
tableName=t_web_session
daoGenPackage=com.cy.dao